spring.application.name=StayBuddy

#Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/stayBuddy?useSSL=false
spring.datasource.username=root
spring.datasource.password=Aryan#2807

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect